<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>

    <variable
      name="placemark"
      type="com.jxhem.cleanarch.wdrivers.presentation.Model.PlaceMarkView" />
  </data>

  <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/small_margin"
    android:padding="@dimen/margin_16dp"
    card_view:cardBackgroundColor="@color/primary"
    card_view:cardCornerRadius="@dimen/extra_small_margin"
    card_view:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:ellipsize="marquee"
        android:hint="@string/coordinates_hint"
        app:placemarkCoordinates='@{placemark.coordinates}'
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintLeft_toLeftOf="@+id/exterior"
        card_view:layout_constraintTop_toBottomOf="@+id/exterior" />

      <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:hint="@string/name_hint"
        android:text="@{placemark.name}"
        card_view:layout_constraintLeft_toLeftOf="parent"
        card_view:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:ellipsize="marquee"
        android:hint="@string/address_hint"
        android:singleLine="true"
        android:text="@{placemark.address}"
        card_view:layout_constraintLeft_toLeftOf="@+id/name"
        card_view:layout_constraintTop_toBottomOf="@+id/name" />

      <TextView
        android:id="@+id/vin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:hint="@string/vin_hint"
        android:text="@{placemark.vin}"
        card_view:layout_constraintLeft_toLeftOf="@+id/fuel"
        card_view:layout_constraintTop_toBottomOf="@+id/fuel" />

      <TextView
        android:id="@+id/fuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/fuel_hint"
        android:text='@{"Fuel:" + placemark.fuel}'
        card_view:layout_constraintLeft_toLeftOf="@+id/engineType"
        card_view:layout_constraintTop_toTopOf="@+id/interior" />

      <TextView
        android:id="@+id/engineType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enginetype_hint"
        android:text='@{"Engine: " + placemark.engineType}'
        card_view:layout_constraintLeft_toRightOf="@+id/name"
        card_view:layout_constraintRight_toRightOf="parent"
        card_view:layout_constraintTop_toTopOf="@+id/name" />

      <TextView
        android:id="@+id/exterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:text="@string/exterior_hint"
        app:vehicleCondition='@{placemark.exterior}'
        card_view:layout_constraintLeft_toLeftOf="@+id/interior"
        card_view:layout_constraintTop_toBottomOf="@+id/interior" />

      <TextView
        android:id="@+id/interior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:text="@string/interior_hint"
        app:vehicleCondition='@{placemark.interior}'
        card_view:layout_constraintLeft_toLeftOf="@+id/address"
        card_view:layout_constraintTop_toBottomOf="@+id/address" />

    </android.support.constraint.ConstraintLayout>

  </android.support.v7.widget.CardView>
</layout>